<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingBottom="100dp"
    android:alpha="0.6"
    android:background="@drawable/beans"
    tools:context=".ContactUs">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="40dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="צרו קשר"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="שם"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:background="@drawable/round_corners"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:hint="אימייל"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:background="@drawable/round_corners"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_message"
        android:lines="7"
        android:hint="הודעה"
        android:textColor="@color/colorAccent"
        android:gravity="top"
        android:layout_margin="10dp"
        android:background="@drawable/round_corners"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_color"
        android:id="@+id/btn_submit"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="שליחה"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/tree"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>